In [24]:
# Recommender system

In [11]:
import numpy as np
import pandas as pd

In [12]:
df = pd.read_csv('updated.csv', encoding = 'ISO-8859-1')

In [13]:
df

,ï»¿InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01-12-2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01-12-2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
540383,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,09-12-2011 12:50,0.85,12680.0,France
540384,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,09-12-2011 12:50,2.10,12680.0,France
540385,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,09-12-2011 12:50,4.15,12680.0,France
540386,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,09-12-2011 12:50,4.15,12680.0,France
540387,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,09-12-2011 12:50,4.95,12680.0,France

In [14]:
540388 - 406829 # 133559

133559

In [15]:
df = df.dropna(subset=['CustomerID'])
df

,ï»¿InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01-12-2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01-12-2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
540383,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,09-12-2011 12:50,0.85,12680.0,France
540384,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,09-12-2011 12:50,2.10,12680.0,France
540385,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,09-12-2011 12:50,4.15,12680.0,France
540386,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,09-12-2011 12:50,4.15,12680.0,France
540387,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,09-12-2011 12:50,4.95,12680.0,France

In [16]:
df.shape

(406829, 8)

In [17]:
df1 = pd.pivot_table(df, index= 'CustomerID', values='Quantity', columns= 'StockCode',aggfunc='sum', fill_value=0, margins=False  )

In [18]:
df1

StockCode,10002,10080,10120,10123C,10124A,10124G,10125,10133,10135,11001,...,90214Y,90214Z,BANK CHARGES,C2,CRUK,D,DOT,M,PADS,POST
CustomerID,,,,,,,,,,,,,,,,,,,,,
12346.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12347.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12348.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,9
12349.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
12350.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18280.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18281.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18282.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18283.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,0,0
18287.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
df_main = df1.applymap(lambda x: 1 if x > 0 else 0 )

In [20]:
df_main

StockCode,10002,10080,10120,10123C,10124A,10124G,10125,10133,10135,11001,...,90214Y,90214Z,BANK CHARGES,C2,CRUK,D,DOT,M,PADS,POST
CustomerID,,,,,,,,,,,,,,,,,,,,,
12346.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12347.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12348.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
12349.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
12350.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18280.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18281.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18282.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18283.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
18287.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
[12347.0, 17396.0, 13324.0, 13759.0, 16696.0]

[12347.0, 17396.0, 13324.0, 13759.0, 16696.0]

In [22]:
from sklearn.metrics.pairwise import cosine_similarity

In [23]:
cosine_simi_mat = pd.DataFrame(cosine_similarity(df_main), )
cosine_simi_mat

,0,1,2,3,4,5,6,7,8,9,...,4362,4363,4364,4365,4366,4367,4368,4369,4370,4371
0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.0,1.000000,0.063022,0.046130,0.047795,0.038814,0.0,0.025876,0.136641,0.094742,...,0.0,0.0,0.054656,0.000000,0.032844,0.062318,0.000000,0.113776,0.109364,0.012828
2,0.0,0.063022,1.000000,0.024953,0.051709,0.027995,0.0,0.027995,0.118262,0.146427,...,0.0,0.0,0.118262,0.000000,0.000000,0.000000,0.000000,0.000000,0.170905,0.083269
3,0.0,0.046130,0.024953,1.000000,0.056773,0.138314,0.0,0.030737,0.032461,0.144692,...,0.0,0.0,0.000000,0.000000,0.039014,0.000000,0.000000,0.067574,0.137124,0.030475
4,0.0,0.047795,0.051709,0.056773,1.000000,0.031846,0.0,0.000000,0.000000,0.033315,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.044866,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4367,0.0,0.062318,0.000000,0.000000,0.000000,0.000000,0.0,0.041523,0.000000,0.000000,...,0.0,0.0,0.000000,0.000000,0.105409,1.000000,0.119523,0.000000,0.000000,0.000000
4368,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.049629,0.000000,0.000000,...,0.0,0.0,0.000000,0.000000,0.000000,0.119523,1.000000,0.000000,0.046613,0.000000
4369,0.0,0.113776,0.000000,0.067574,0.000000,0.037905,0.0,0.000000,0.160128,0.079305,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.017800,0.000000
4370,0.0,0.109364,0.170905,0.137124,0.044866,0.072870,0.0,0.113354,0.034204,0.093170,...,0.0,0.0,0.017102,0.043602,0.000000,0.000000,0.046613,0.017800,1.000000,0.096334
4371,0.0,0.012828,0.083269,0.030475,0.000000,0.034189,0.0,0.000000,0.108324,0.000000,...,0.0,0.0,0.108324,0.000000,0.043396,0.000000,0.000000,0.000000,0.096334,1.000000

In [24]:
indx = df_main.index
indx

Float64Index([12346.0, 12347.0, 12348.0, 12349.0, 12350.0, 12352.0, 12353.0,
              12354.0, 12355.0, 12356.0,
              ...
              18273.0, 18274.0, 18276.0, 18277.0, 18278.0, 18280.0, 18281.0,
              18282.0, 18283.0, 18287.0],
             dtype='float64', name='CustomerID', length=4372)

In [25]:
cosine_simi_mat.index = indx

In [26]:
cosine_simi_mat.columns = indx

In [27]:
cosine_simi_mat

CustomerID,12346.0,12347.0,12348.0,12349.0,12350.0,12352.0,12353.0,12354.0,12355.0,12356.0,...,18273.0,18274.0,18276.0,18277.0,18278.0,18280.0,18281.0,18282.0,18283.0,18287.0
CustomerID,,,,,,,,,,,,,,,,,,,,,
12346.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
12347.0,0.0,1.000000,0.063022,0.046130,0.047795,0.038814,0.0,0.025876,0.136641,0.094742,...,0.0,0.0,0.054656,0.000000,0.032844,0.062318,0.000000,0.113776,0.109364,0.012828
12348.0,0.0,0.063022,1.000000,0.024953,0.051709,0.027995,0.0,0.027995,0.118262,0.146427,...,0.0,0.0,0.118262,0.000000,0.000000,0.000000,0.000000,0.000000,0.170905,0.083269
12349.0,0.0,0.046130,0.024953,1.000000,0.056773,0.138314,0.0,0.030737,0.032461,0.144692,...,0.0,0.0,0.000000,0.000000,0.039014,0.000000,0.000000,0.067574,0.137124,0.030475
12350.0,0.0,0.047795,0.051709,0.056773,1.000000,0.031846,0.0,0.000000,0.000000,0.033315,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.044866,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18280.0,0.0,0.062318,0.000000,0.000000,0.000000,0.000000,0.0,0.041523,0.000000,0.000000,...,0.0,0.0,0.000000,0.000000,0.105409,1.000000,0.119523,0.000000,0.000000,0.000000
18281.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.049629,0.000000,0.000000,...,0.0,0.0,0.000000,0.000000,0.000000,0.119523,1.000000,0.000000,0.046613,0.000000
18282.0,0.0,0.113776,0.000000,0.067574,0.000000,0.037905,0.0,0.000000,0.160128,0.079305,...,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.017800,0.000000
18283.0,0.0,0.109364,0.170905,0.137124,0.044866,0.072870,0.0,0.113354,0.034204,0.093170,...,0.0,0.0,0.017102,0.043602,0.000000,0.000000,0.046613,0.017800,1.000000,0.096334
18287.0,0.0,0.012828,0.083269,0.030475,0.000000,0.034189,0.0,0.000000,0.108324,0.000000,...,0.0,0.0,0.108324,0.000000,0.043396,0.000000,0.000000,0.000000,0.096334,1.000000

In [28]:
type(cosine_simi_mat)

pandas.core.frame.DataFrame

In [29]:
cosine_simi_mat.columns

Float64Index([12346.0, 12347.0, 12348.0, 12349.0, 12350.0, 12352.0, 12353.0,
              12354.0, 12355.0, 12356.0,
              ...
              18273.0, 18274.0, 18276.0, 18277.0, 18278.0, 18280.0, 18281.0,
              18282.0, 18283.0, 18287.0],
             dtype='float64', name='CustomerID', length=4372)

In [30]:
cus1 = cosine_simi_mat.loc[12347.0,:].sort_values(ascending=False).head(5)  ##14911
cus1

CustomerID
12347.0    1.000000
17396.0    0.301694
13324.0    0.256186
13759.0    0.241355
16855.0    0.226050
Name: 12347.0, dtype: float64

In [31]:
type(cus1)

pandas.core.series.Series

In [32]:
similar_cus = cus1.index
similar_cus

Float64Index([12347.0, 17396.0, 13324.0, 13759.0, 16855.0], dtype='float64', name='CustomerID')

In [33]:
df2 = df_main.loc[similar_cus,:]
df2

StockCode,10002,10080,10120,10123C,10124A,10124G,10125,10133,10135,11001,...,90214Y,90214Z,BANK CHARGES,C2,CRUK,D,DOT,M,PADS,POST
CustomerID,,,,,,,,,,,,,,,,,,,,,
12347.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17396.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
13324.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13759.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16855.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
df3 = df2.loc[:, (df2 != 0).any(axis=0)]
df3

StockCode,16008,17021,20665,20719,20780,20782,20961,20966,21035,21041,...,84997B,84997C,84997D,85034B,85116,85123A,85167B,85178,85232D,M
CustomerID,,,,,,,,,,,,,,,,,,,,,
12347.0,1,1,1,1,1,1,0,1,1,1,...,1,1,1,0,1,0,1,1,1,0
17396.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13324.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13759.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16855.0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,1,0,0,0,0

In [35]:
df4 = df3.iloc[[0,]]
df4

StockCode,16008,17021,20665,20719,20780,20782,20961,20966,21035,21041,...,84997B,84997C,84997D,85034B,85116,85123A,85167B,85178,85232D,M
CustomerID,,,,,,,,,,,,,,,,,,,,,
12347.0,1,1,1,1,1,1,0,1,1,1,...,1,1,1,0,1,0,1,1,1,0

In [36]:
df5 = df4.loc[:, (df4 !=1).any(axis=0)]
df5

StockCode,20961,21136,21213,21232,21974,21977,22089,22141,22142,22144,...,23313,23500,47566,48185,84879,84987,84988,85034B,85123A,M
CustomerID,,,,,,,,,,,,,,,,,,,,,
12347.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [37]:
df5.columns

Index(['20961', '21136', '21213', '21232', '21974', '21977', '22089', '22141',
       '22142', '22144', '22191', '22192', '22193', '22316', '22468', '22469',
       '22487', '22665', '22666', '22730', '22754', '22935', '22950', '22952',
       '22955', '22956', '22961', '23245', '23294', '23295', '23296', '23313',
       '23500', '47566', '48185', '84879', '84987', '84988', '85034B',
       '85123A', 'M'],
      dtype='object', name='StockCode')

In [38]:
len(df5.columns)

41

In [39]:
##### Recommend Items to our Customer based on other similar customer purchased history
# df =>  Raw data (406829 rows × 8 columns) with Description
# df_main => Boolean Matrix of Customer ID & Stock Codes
# Cosine_simi_mat => Cosine similarity matrix of Customer ID

cus_id = input("Enter Your Customer ID: ") # To ask User Customer ID


if float(cus_id) not in cosine_simi_mat.columns:
    print("Customer ID",cus_id, "is Incorect") # Condition to check Valid customer in our Dataset
    
else:
    my_customer = cosine_simi_mat.loc[float(cus_id),:].sort_values(ascending=False).head(3) # checking Top 5 similar customer order by descending
    similar_customer = my_customer.index        # list of top 5 similar customer
    df2 = df_main.loc[similar_customer,:]       # Create dataframe for similar customer
    df3 = df2.loc[:, (df2 != 0).any(axis=0)]    # Dropling those columns/Items which is not brought by any of the similar customer
    df4 = df3.iloc[[0,]]                        # Checking which product not bought by a my_customer to recommend him/her
    df5 = df4.loc[:, (df4 !=1).any(axis=0)]     # Checking which product not bought by a my_customer to recommend him/her
    print(f"Total No of recommended Items : {len(df5.columns)}")  # printing total no of item to recommend
    print("Recommended Items are :")            # Printing list of item "StockCode" to recommend
    # To diplay Name of Recommended Items to  my_customer 
    L = []    
    for i in df5.columns:
        L.append(np.min(df.index[df['StockCode'] == str(i) ]))
        
    df6 = df.loc[L,['StockCode','Description']]

    print(df6)

Enter Your Customer ID: 12347.0
Total No of recommended Items : 21
Recommended Items are :
       StockCode                         Description
406        21213         PACK OF 72 SKULL CAKE CASES
98         21977  PACK OF 60 PINK PAISLEY CAKE CASES
574        22141      CHRISTMAS CRAFT TREE TOP ANGEL
734        22142        CHRISTMAS CRAFT WHITE FAIRY
575        22144      CHRISTMAS CRAFT LITTLE FRIENDS
208        22191              IVORY DINER WALL CLOCK
207        22192               BLUE DINER WALL CLOCK
204        22193                RED DINER WALL CLOCK
3877       22316              200 BENDY SKULL STRAWS
1296       22665   RECIPE BOX BLUE SKETCHBOOK DESIGN
1295       22666     RECIPE BOX PANTRY YELLOW DESIGN
271        22730          ALARM CLOCK BAKELIKE IVORY
17239      22935    BAKING MOULD ROSE MILK CHOCOLATE
985        22955            36 FOIL STAR CAKE CASES
833        22956            36 FOIL HEART CAKE CASES
105        22961              JAM MAKING SET PRINTED
217277     23245          SET OF 3 REGENCY CAKE TINS
259536     23294    SET OF 6 SNACK LOAF BAKING CASES
259538     23295    SET OF 12 MINI LOAF BAKING CASES
259535     23296      SET OF 6 TEA TIME BAKING CASES
2230           M                              Manual